CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
\A/switch_user\Z=系统管理员
\A/switch\Z=系统管理员
\A/exit\Z=ROLE_PREVIOUS_ADMINISTRATOR
\A/security_config\Z=系统管理员
\A/login*\Z=ROLE_BUILTIN_ANONYMOUS
\A/misc/.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/scripts/.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/images/.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/styles/.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/themes/.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/components/.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/.*\Z=ROLE_BUILTIN_USER