<?xml version="1.0" encoding="utf-8"?>
<project name="ironrhino-biz" default="compile" basedir=".">

	<property name="version" value="1.0" />
	<property name="src.dir" location="${basedir}/src" />
	<property name="webapp.dir" location="${basedir}/webapp" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="classes.dir" location="${webapp.dir}/WEB-INF/classes" />
	<property name="target.dir" location="${basedir}/target" />
	<property name="test.dir" location="${basedir}/test" />
	<property name="test.src.dir" location="${basedir}/test/src" />
	<property name="test.classes.dir" location="${basedir}/test/classes" />
	<property name="test.results.dir" location="${basedir}/test/results" />
	<property name="jar.name" value="${ant.project.name}-${version}.jar" />
	<property name="war.name" value="ROOT.war" />
	<property name="server.home" value="/tomcat" />
	<property name="server.check.port" value="8005" />
	<property name="webapp.deploy.dir" value="${server.home}/webapps/ROOT" />
	<condition property="cmd.suffix" value="bat">
		<os family="windows" />
	</condition>
	<condition property="cmd.suffix" value="sh">
		<os family="unix" />
	</condition>
	<property name="server.startup.cmd" value="${server.home}/bin/startup.${cmd.suffix}" />
	<property name="server.shutdown.cmd" value="${server.home}/bin/shutdown.${cmd.suffix}" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${webapp.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${test.classes.dir}" />
	</target>

	<target name="compile">
		<antcall target="clean" />
		<antcall target="init" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8">
			<classpath refid="lib.classpath" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}"
			encoding="utf-8">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement location="${classes.dir}" />
			</classpath>
		</javac>
		<copy todir="${test.classes.dir}">
			<fileset dir="${test.src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<mkdir dir="${test.results.dir}" />
		<junit haltonfailure="no" printsummary="on">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement location="${classes.dir}" />
				<pathelement location="${test.classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<formatter type="plain" />
			<formatter type="xml" />
			<batchtest todir="${test.results.dir}">
				<fileset dir="${test.classes.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>

	<target name="sync">
		<copy todir="${basedir}/webapp/assets">
			<fileset dir="${basedir}/../ironrhino/webapp/assets"
				includes="scripts/ironrhino*" />
			<fileset dir="${basedir}/../ironrhino/webapp/assets"
				includes="styles/ironrhino*,styles/images/*" />
			<fileset dir="${basedir}/../ironrhino/webapp/assets"
				includes="images/*,components/*" />
		</copy>
		<loadfile property="classpath" srcFile="${basedir}/.classpath"
			encoding="utf-8" />
		<script language="javascript">
			<![CDATA[
			importPackage(java.io);
			var lines = classpath.split('\n');
			for(var i=0;i<lines.length;i++){
				var line = lines[i];
				if(line.indexOf('kind="lib"') < 0)
					continue;
				var arr = line.split('"');
				var path = arr[arr.length-2];
				copy = project.createTask("copy");
				var arr2 = path.split('/');
				if(path.indexOf('ironrhino')>0)
        			copy.setFile(new File(basedir+'/../ironrhino/target',arr2[arr2.length-1]));
        		else
        			copy.setFile(new File(basedir+'/../ironrhino/'+path));	
        		copy.setTofile(new File(basedir,path));
        		copy.perform();
			}
				
			]]>
		</script>
	</target>

	<target name="compress">
		<java jar="${lib.dir}/closure-compiler.jar" fork="true">
			<arg
				line=" --js=./webapp/assets/scripts/app.js --js_output_file=./webapp/assets/scripts/app-min.js" />
		</java>
		<java jar="${lib.dir}/yuicompressor.jar" fork="true">
			<arg
				line=" --charset utf-8 --type css -o ./webapp/assets/styles/app-min.css ./webapp/assets/styles/app.css" />
		</java>
		<java jar="${lib.dir}/yuicompressor.jar" fork="true">
			<arg
				line=" --charset utf-8 --type css -o ./webapp/assets/website/style-min.css ./webapp/assets/website/style.css" />
		</java>
	</target>


	<target name="check-svn-present">
		<available file="${webapp.dir}/assets/scripts/.svn/all-wcprops"
			property="svn.present" />
	</target>
	<target name="append-svn-revision-for-assets" depends="check-svn-present"
		if="svn.present">
		<loadfile property="wcprops.for.scripts"
			srcFile="${webapp.dir}/assets/scripts/.svn/all-wcprops" encoding="utf-8" />
		<loadfile property="wcprops.for.styles"
			srcFile="${webapp.dir}/assets/styles/.svn/all-wcprops" encoding="utf-8" />
		<mkdir dir="${target.dir}/decorator" />
		<copy todir="${target.dir}/decorator">
			<fileset dir="${src.dir}/resources/view/decorator" />
		</copy>
		<script language="javascript">
			<![CDATA[
			importPackage(java.io);
			var types = 'scripts,styles'.split(',');
			for(var n=0;n<types.length;n++){
				var type = types[n];
				var wcprops = project.getProperty('wcprops.for.'+type).split('\n');
				var files = new File(project.getProperty('webapp.dir')+'/assets/'+type).listFiles();
				for(var i=0;i<files.length;i++){
					var file = files[i];
					if(file.isDirectory())
						continue;
					var name = file.getName();
					for(var j=0;j<wcprops.length;j++){
						var line = wcprops[j];
						if(!line.startsWith(name) && line.endsWith(name)){
							var revision = line.split('/')[4];
							var replaceregexp = project.createTask('replaceregexp');
							replaceregexp.setEncoding('utf-8');
							replaceregexp.setPreserveLastModified(true);
							var fs = project.createDataType("fileset");
	      					fs.setDir(new File(project.getProperty('webapp.dir')+'/WEB-INF/classes/resources/view/decorator'));
	      					fs.setIncludes('**/*.ftl');
	      					replaceregexp.addFileset(fs);
	      					var namearr = name.split('\\.');
	      					var match = namearr[0]+'(.*)\\.'+namearr[1];
	      					var replace = namearr[0]+'\\1\\.'+namearr[1]+'?'+revision;
	        				replaceregexp.setMatch(match);
	        				replaceregexp.setReplace(replace);
	        				replaceregexp.perform();
							break;
						}
					}	
				}
			}
			]]>
		</script>
	</target>
	<target name="reset-append-svn-revision-for-assets" depends="check-svn-present"
		if="svn.present">
		<copy todir="${webapp.dir}/WEB-INF/classes/resources/view/decorator" overwrite="true">
			<fileset dir="${src.dir}/resources/view/decorator">
				<include name="**/*.ftl" />
			</fileset>
		</copy>
	</target>
	
	<target name="jar">
		<mkdir dir="${target.dir}" />
		<delete file="${target.dir}/${jar.name}" />
		<antcall target="append-svn-revision-for-assets" />
		<jar jarfile="${target.dir}/${jar.name}" basedir="${classes.dir}" />
		<antcall target="reset-append-svn-revision-for-assets" />
	</target>

	<target name="war" depends="sync,compress,jar">
		<move file="${target.dir}/${jar.name}" todir="${webapp.dir}/WEB-INF/lib" />
		<mkdir dir="${target.dir}/classes" />
		<move todir="${target.dir}/classes">
			<fileset dir="${webapp.dir}/WEB-INF/classes" />
		</move>
		<war warfile="${target.dir}/${war.name}" basedir="${webapp.dir}"
			webxml="${webapp.dir}/WEB-INF/web.xml" />
		<move file="${webapp.dir}/WEB-INF/lib/${jar.name}" todir="${target.dir}" />
		<move todir="${webapp.dir}/WEB-INF/classes">
			<fileset dir="${target.dir}/classes" />
		</move>
		<delete dir="${target.dir}/classes" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${test.classes.dir}" />
		<delete dir="${target.dir}" />
	</target>


	<target name="checkwebappdeployed">
		<available property="webapp.deployed" file="${webapp.deploy.dir}/WEB-INF/web.xml" />
	</target>

	<target name="checkserverstarted">
		<condition property="server.started">
			<socket server="localhost" port="${server.check.port}" />
		</condition>
	</target>

	<target name="checksvnupdated">
		<exec executable="svn" dir="${basedir}" outputproperty="svn.update.output">
			<arg value="update" />
		</exec>
		<echo message="${svn.update.output}" />
		<condition property="svn.updated">
			<matches pattern="^.*\n.*$" string="${svn.update.output}"
				multiline="true" />
		</condition>
	</target>

	<target name="backup" if="webapp.deployed" depends="checkwebappdeployed">
		<war warfile="${target.dir}/${war.name}.bak" basedir="${webapp.deploy.dir}"
			webxml="${webapp.deploy.dir}/WEB-INF/web.xml" />
	</target>

	<target name="update" if="svn.updated" depends="checksvnupdated">
		<antcall target="compile" />
		<sync todir="${webapp.deploy.dir}">
			<fileset dir="${webapp.dir}" />
			<preserveintarget>
				<include name="**/.*/**" />
				<include name="**/.class" />
				<include name="**/.jar" />
			</preserveintarget>
		</sync>
	</target>

	<target name="shutdown" if="server.started" depends="checkserverstarted">
		<exec executable="${server.shutdown.cmd}" dir="${server.home}" />
		<waitfor checkevery="2" checkeveryunit="second" maxwait="60"
			maxwaitunit="second">
			<not>
				<socket server="localhost" port="${server.check.port}" />
			</not>
		</waitfor>
		<sleep seconds="3" />
	</target>

	<target name="startup" depends="shutdown">
		<exec executable="${server.startup.cmd}" dir="${server.home}"
			spawn="true" />
	</target>

	<target name="deploy">
		<exec executable="svn" dir="${basedir}">
			<arg value="update" />
		</exec>
		<antcall target="compile" />
		<antcall target="war" />
		<antcall target="backup" />
		<antcall target="shutdown" />
		<delete dir="${webapp.deploy.dir}" />
		<unzip dest="${webapp.deploy.dir}" src="${target.dir}/${war.name}" />
		<antcall target="startup" />
	</target>

	<target name="rollback">
		<antcall target="shutdown" />
		<delete dir="${webapp.deploy.dir}" />
		<unzip dest="${webapp.deploy.dir}" src="${target.dir}/${war.name}.bak" />
		<antcall target="startup" />
	</target>


</project>
